
JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb+srv://firungu114:Boyka00@cluster0.lykmhcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=firungu114@gmail.com
EMAIL_PASS=smrf eran sspc vtla
